# Popcorn-API

./: Logo.ai
Popcorn/: Popcorn.sln
Popcorn/Popcorn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomLvwRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  Popcorn.csproj
Popcorn/Popcorn.Android/: MainActivity.cs  Popcorn.Android.csproj
Popcorn/Popcorn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Popcorn/Popcorn.Android/Resources/: Resource.designer.cs
Popcorn/Popcorn.Android/Resources/drawable/: splash_screen.xml
Popcorn/Popcorn.Android/Resources/values/: colors.xml  styles.xml
Popcorn/Popcorn/Models/: Anime.cs  AutoSizeBehavior.cs  Episode.cs  EpisodeTorrent.cs  Genre.cs  Movie.cs  MovieTorrent.cs  Rating.cs  Season.cs  Series.cs  Thumbnail.cs
Popcorn/Popcorn/Repositories/: PopcornRepository.cs
Popcorn/Popcorn/Resources/values/: styles.xml
Popcorn/Popcorn/Resources/values-v21/: styles.xml
Popcorn/Popcorn/Themes/: CustomTheme.xaml  CustomTheme.xaml.cs
Popcorn/Popcorn/Views/: AnimePage.xaml  AnimePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EpisodesPage.xaml  EpisodesPage.xaml.cs  MoviesDetailsPage.xaml  MoviesDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SeasonsPage.xaml  SeasonsPage.xaml.cs  SeriesDetailsPage.xaml  SeriesDetailsPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SingleAnimePage.xaml  SingleAnimePage.xaml.cs  SingleMoviePage.xaml  SingleMoviePage.xaml.cs  SingleSeriesPage.xaml  SingleSeriesPage.xaml.cs
