<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.Views.MoviesPage"
             Title="Movies">
    <ScrollView>
        <Grid>
            <Label Grid.Row="0" Margin="16" Text="Trending" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="1" Margin="0, -1250" x:Name="lvwTrending" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" >
                                <Grid>
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="-50" ></Image>
                                    <!--<Label Text="{Binding Title}" TextColor="Gray" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="8"></Label>-->
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollView>
</ContentPage>
