<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.Views.SeriesPage"
             Title="Series">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Editor x:Name="eSearch" Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Search"></Editor>
                <Picker Grid.Column="0" Grid.Row="1" x:Name="pickSort" SelectedIndexChanged="pickSort_SelectedIndexChanged">
                    <Picker.Items>

                    </Picker.Items>
                </Picker>
                <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="1" Text="Search" Clicked="btnSearch_Clicked"></Button>
            </Grid>

            <CarouselView HeightRequest="350" x:Name="cvContent" PeekAreaInsets="0" NumberOfSideItems="0" CurrentItemChanged="cvContent_CurrentItemChanged" VerticalOptions="Start" HorizontalOptions="Start" ItemSizingStrategy="MeasureFirstItem" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}"></Image>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label x:Name="lblTitle" Text="title" Margin="16" TextColor="Black" FontSize="Large"></Label>

            <Grid>
                <Label Grid.Row="0" HorizontalOptions="Start" x:Name="lblYear" Text="year" />
                <Label Grid.Row="1" HorizontalOptions="Start" x:Name="lblSynopsis" Text="synopsis" />
                <Label Grid.Row="2" HorizontalOptions="Start" x:Name="lblRuntime" Text="runtime" />
                <Label Grid.Row="3" HorizontalOptions="Start" x:Name="lblStatus" Text="status" />
                <Label Grid.Row="4" HorizontalOptions="Start" x:Name="lblAirtime" Text="airtime" />
                <!--genres-->
            </Grid>

            <Button VerticalOptions="EndAndExpand" x:Name="btnSeasons" Text="Seasons" Clicked="btnSeasons_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
