<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\baseline_keyboard_arrow_left_black_48.png" />
    <None Remove="Assets\baseline_keyboard_arrow_right_black_48.png" />
    <None Remove="Assets\Heart.png" />
    <None Remove="Assets\PopcornTimeDefaultImage.png" />
    <None Remove="Assets\PopcornTimeLogo.png" />
    <None Remove="Assets\Rating.png" />
    <None Remove="Assets\Watched.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\baseline_keyboard_arrow_left_black_48.png" />
    <EmbeddedResource Include="Assets\baseline_keyboard_arrow_right_black_48.png" />
    <EmbeddedResource Include="Assets\Heart.png" />
    <EmbeddedResource Include="Assets\PopcornTimeDefaultImage.png" />
    <EmbeddedResource Include="Assets\PopcornTimeLogo.png" />
    <EmbeddedResource Include="Assets\Rating.png" />
    <EmbeddedResource Include="Assets\Watched.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.28" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991210-pre2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991210-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EpisodesPage.xaml.cs">
      <DependentUpon>EpisodesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnimePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EpisodesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SeasonsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SeriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>